[ 0]    :=          1                   T_0 
[ 1]    :=        T_0                   ret 
[ 2]    :=          2                   T_1 
[ 3]    :=        T_1                     i 
[ 4]     <          i        arg            
[ 5]    j0         17                       
[ 6]     *        arg          i        T_2 
[ 7]     *        T_2          i        T_3 
[ 8]     =        T_3        arg            
[ 9]    j0         13                       
[10]    :=          0                   T_4 
[11]    :=        T_4                   ret 
[12]    :=        arg                     i 
[13]    :=          1                   T_5 
[14]     +          i        T_5        T_6 
[15]    :=        T_6                     i 
[16]     j          4                       
[17]   ret                                  
[18]    :=          2                   T_7 
[19]    :=        T_7                   arg 
[20]     <        arg        max            
[21]    j0         31                       
[22]  call    isprime                       
[23]    :=          1                   T_8 
[24]     =        ret        T_8            
[25]    j0         27                       
[26] write        arg                       
[27]    :=          1                   T_9 
[28]     +        arg        T_9       T_10 
[29]    :=       T_10                   arg 
[30]     j         20                       
[31]   ret                                  
[32]  call     primes                       
[33]   ret                                  
