S -> M P
P -> C V PC N SMT
PC -> PC' | ^
PC' -> PH M P ;
PC' -> PC' PH M P ;
PH -> procedure id ;
C -> C' ; | ^
C' -> const CD
C' -> C' , CD
CD -> id = num
V -> V' ; | ^
V' -> var id
V' -> V' , id
M -> ^
N -> ^
SMT -> A | CONDSMT | WHILE | CALL | READ | WRITE | COMP | ^
A -> id := E
COMP -> COMPBEGIN end
COMPBEGIN -> begin SMT | COMPBEGIN ; SMT
COND -> E REL E
REL -> < | <= | > | >= | = | #
COND -> odd E
CONDSMT -> if COND W then SMT
CALL -> call id
WRITE -> WRITEBEGIN )
WRITEBEGIN -> write ( id
WRITEBEGIN -> WRITEBEGIN , id
READ -> READBEGIN )
READBEGIN -> read ( id
READBEGIN -> READBEGIN , id
E -> PLUS T
E -> E + T
PLUS -> + | ^
T -> F
T -> T * F
F -> id
F -> num
F -> ( E )
WHILE -> while N COND W do SMT
W -> ^